ea4bc82a6ad023ab7ee23ee620429895
::res://::1709385579
::res://addons/::1709385102
::res://addons/godot-git-plugin/::1709385102
git_plugin.gdextension::GDExtension::-1::1709231070::0::1::::<><>::
plugin.cfg::TextFile::-1::1709231071::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709231071::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709385102
::res://addons/godot-git-plugin/macos/::1709385102
::res://addons/godot-git-plugin/win64/::1709385571
::res://assets/::1709377860
::res://scenes/::1709385103
level.tscn::PackedScene::6585697576327803610::1709381588::0::1::::<><>::res://scripts/level.gd
Menu.tscn::PackedScene::2374499496888389041::1709381851::0::1::::<><>::res://scripts/Menu.gd
::res://scripts/::1709385546
level.gd::GDScript::-1::1709381481::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1709385546::0::1::::<>Node2D<>::
