[gd_scene load_steps=2 format=3 uid="uid://c03fqhkcgk1lm"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_v6b6y"]

[node name="Level" type="Node2D"]
script = ExtResource("1_v6b6y")

[node name="Label" type="Label" parent="."]
offset_left = 338.0
offset_top = 270.0
offset_right = 785.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 742.0
offset_top = -260.0
offset_right = 804.0
offset_bottom = -204.0
text = "MENU"

[connection signal="pressed" from="Label/Button" to="." method="_on_button_pressed"]
